;= coreutils, util-linux, procps-ng
ls=dir /b /ogn $*
man=help $*
cat=type $*
rm=del $*
mv=move $1 $2
cp=copy $1 $2
ps=tasklist $*
kill=taskkill $*
poweroff=shutdown /s /t 0 /f
reboot=shutdown /r /t 0 /f
clear=cls
whereis=where $*
pwd=cd
grep=find /i $*
useradd=net user $1 /add
userdel=net user $1 /del
passwd=net user %username% *
ifconfig=ipconfig

lsa=dir /ah $*

;= experimental
startx=start explorer.exe
init=taskkill /f /im explorer.exe

;= linux applications
buku=buku --nc $*

;= custom aliases
x=exit /b
xx=exit
lock= @rundll32 user32.dll,LockWorkStation
